FROM python:3.8
WORKDIR /app
RUN mkdir ./temp-files
RUN mkdir ./conf
RUN mkdir ./schemas

COPY MC_ALIAS.json ./

COPY backend/schemas/* ./schemas/

COPY backend/requirements.txt backend/api.py backend/mime-types-extensions.json backend/.flaskenv ./
RUN pip install -r ./requirements.txt

RUN curl https://dl.min.io/client/mc/release/linux-amd64/mc \
		--create-dirs \
		-o /opt/minio-binaries/mc && \
	chmod +x /opt/minio-binaries/mc && \
	/opt/minio-binaries/mc alias import \
	BUCKET MC_ALIAS.json 

ENV FLASK_ENV=production


EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "api:app"]
